# 垂直候选列表
Vertical Candidate List=False
# 按屏幕 DPI 使用
PerScreenDPI=True
# Font
Font="HarmonyOS Sans SC 12"
# Menu Font
MenuFont="HarmonyOS Sans SC 11"
# Tray Font
TrayFont="HarmonyOS Sans SC Medium Medium 10"
# 主题(这里要改成你想要使用的主题名，主题名就在下面)
Theme=Material-Color
# Tray Label Outline Color
TrayOutlineColor=#000000
# Tray Label Text Color
TrayTextColor=#ffffff
# Show Layout Name In Icon
ShowLayoutNameInIcon=True
# Use input method language to display text
UseInputMethodLanguageToDisplayText=True
# Force font DPI on Wayland
# ForceWaylandDPI=0
# Enable fractional scale under Wayland
# EnableFractionalScale=True