# 垂直候选列表
Vertical Candidate List=False
# 按屏幕 DPI 使用
PerScreenDPI=True
# Font
Font="HarmonyOS Sans SC 12"
# 主题(这里要改成你想要使用的主题名，主题名就在下面)
Theme=Material-Color
# Force font DPI on Wayland
# ForceWaylandDPI=0
# Enable fractional scale under Wayland
# EnableFractionalScale=True
