# cursor
cursor_blink_interval 0

# fonts
# To get a full list of supported fonts use the `kitty +list-fonts` command
# use `kitty --debug-font-fallback` show current use fonts
font_family      Hack Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        10.0
# modify_font underline_thickness 170%

scrollback_lines 10000
background_opacity 0.8
dynamic_background_opacity true
# macos_option_as_alt yes

window_padding_width 6

# custom theme 
# background            #000000
# foreground            #ffffff
# cursor                #ffffff
# cursor_text_color     #16181a
# selection_background  #3c4048
# color0                #16181a
# color8                #8D96A0
# color1                #ff6e5e
# color9                #ff6e5e
# color2                #5eff6c
# color10               #5eff6c
# color3                #f1ff5e
# color11               #f1ff5e
# color4                #5ea1ff
# color12               #5ea1ff
# color5                #bd5eff
# color13               #bd5eff
# color6                #5ef1ff
# color14               #5ef1ff
# color7                #ffffff
# color15               #ffffff
# selection_foreground  #ffffff
